#MAXFLY 3.1907591689832255

/*The speed of the Truck*/
1.0
/*The speed of the Drone*/
0.5
/*Number of Nodes*/
20
/*The Depot*/
0.08830596411834524 0.42001112610543423 depot
/*The Locations (x_coor y_coor name)*/
78.0 98.0 loc1
33.0 37.0 loc2
59.0 4.0 loc3
86.0 72.0 loc4
50.0 37.0 loc5
19.0 39.0 loc6
87.0 55.0 loc7
92.0 24.0 loc8
10.0 39.0 loc9
4.0 85.0 loc10
91.0 90.0 loc11
95.0 19.0 loc12
85.0 15.0 loc13
52.0 65.0 loc14
78.0 54.0 loc15
0.0 28.0 loc16
91.0 29.0 loc17
6.0 23.0 loc18
98.0 38.0 loc19

