#MAXFLY 3.145221333852958

/*The speed of the Truck*/
1.0
/*The speed of the Drone*/
0.5
/*Number of Nodes*/
20
/*The Depot*/
0.294625607562887 0.34004105633232684 depot
/*The Locations (x_coor y_coor name)*/
12.0 91.0 loc1
45.0 66.0 loc2
56.0 93.0 loc3
66.0 88.0 loc4
97.0 64.0 loc5
82.0 2.0 loc6
62.0 27.0 loc7
11.0 37.0 loc8
86.0 20.0 loc9
97.0 78.0 loc10
20.0 39.0 loc11
64.0 54.0 loc12
90.0 56.0 loc13
49.0 67.0 loc14
55.0 68.0 loc15
13.0 52.0 loc16
20.0 93.0 loc17
96.0 82.0 loc18
52.0 20.0 loc19

