#MAXFLY 3.005411785429744

/*The speed of the Truck*/
1.0
/*The speed of the Drone*/
0.5
/*Number of Nodes*/
20
/*The Depot*/
0.8563798922753549 0.19903977909448722 depot
/*The Locations (x_coor y_coor name)*/
40.0 94.0 loc1
42.0 49.0 loc2
6.0 98.0 loc3
45.0 78.0 loc4
40.0 95.0 loc5
39.0 15.0 loc6
54.0 42.0 loc7
31.0 2.0 loc8
70.0 24.0 loc9
93.0 67.0 loc10
90.0 12.0 loc11
63.0 10.0 loc12
46.0 19.0 loc13
14.0 93.0 loc14
67.0 42.0 loc15
21.0 58.0 loc16
43.0 19.0 loc17
52.0 21.0 loc18
24.0 80.0 loc19

