#MAXFLY 15.418269373494864

/*The speed of the Truck*/
1.0
/*The speed of the Drone*/
0.5
/*Number of Nodes*/
20
/*The Depot*/
0.8328745494457377 0.1420954686344974 depot
/*The Locations (x_coor y_coor name)*/
66.0 72.0 loc1
20.0 89.0 loc2
54.0 37.0 loc3
37.0 17.0 loc4
10.0 18.0 loc5
22.0 52.0 loc6
54.0 57.0 loc7
43.0 25.0 loc8
68.0 2.0 loc9
63.0 82.0 loc10
50.0 30.0 loc11
6.0 63.0 loc12
58.0 27.0 loc13
44.0 55.0 loc14
36.0 49.0 loc15
5.0 29.0 loc16
18.0 85.0 loc17
39.0 53.0 loc18
11.0 49.0 loc19

