#MAXFLY 5.519842469998807

/*The speed of the Truck*/
1.0
/*The speed of the Drone*/
0.5
/*Number of Nodes*/
20
/*The Depot*/
0.11844372176481655 0.5771508318373246 depot
/*The Locations (x_coor y_coor name)*/
45.0 3.0 loc1
68.0 53.0 loc2
80.0 70.0 loc3
29.0 46.0 loc4
83.0 32.0 loc5
21.0 82.0 loc6
2.0 44.0 loc7
17.0 74.0 loc8
6.0 89.0 loc9
13.0 67.0 loc10
42.0 13.0 loc11
62.0 92.0 loc12
37.0 21.0 loc13
61.0 30.0 loc14
55.0 21.0 loc15
69.0 21.0 loc16
48.0 92.0 loc17
63.0 61.0 loc18
87.0 35.0 loc19

