#MAXFLY 25.77356804838236

/*The speed of the Truck*/
1.0
/*The speed of the Drone*/
0.5
/*Number of Nodes*/
20
/*The Depot*/
0.9694307372733998 0.8797849937798358 depot
/*The Locations (x_coor y_coor name)*/
96.0 29.0 loc1
74.0 75.0 loc2
47.0 91.0 loc3
83.0 70.0 loc4
34.0 60.0 loc5
84.0 99.0 loc6
72.0 24.0 loc7
44.0 94.0 loc8
70.0 57.0 loc9
91.0 17.0 loc10
55.0 87.0 loc11
95.0 89.0 loc12
65.0 57.0 loc13
53.0 76.0 loc14
79.0 39.0 loc15
21.0 30.0 loc16
26.0 85.0 loc17
80.0 18.0 loc18
31.0 80.0 loc19

