/* Number of Operations */
8
/* List of Operations. */
/* Start	End	Fly	#Internal	Locations...*/
0	0	-1	0	/* Operation cost : 0.0*/
0	16	10	1	1	/* Operation cost : 58.602943308737345*/
16	8	17	0	/* Operation cost : 37.083255603703776*/
8	7	12	1	15	/* Operation cost : 29.46143113456537*/
7	2	13	0	/* Operation cost : 9.457901230823802*/
2	5	3	0	/* Operation cost : 32.55764119219941*/
5	4	6	0	/* Operation cost : 5.830951894845301*/
4	0	11	2	14	9	/* Operation cost : 78.85964041187106*/
/* Total cost : 251.85376477674606 */
