/* Number of Operations */
8
/* List of Operations. */
/* Start	End	Fly	#Internal	Locations...*/
0	0	-1	0	/* Operation cost : 0.0*/
0	10	8	1	3	/* Operation cost : 41.75212249328539*/
10	14	12	0	/* Operation cost : 47.853944456021594*/
14	1	7	0	/* Operation cost : 23.77193045256367*/
1	9	11	0	/* Operation cost : 63.12685640834652*/
9	2	5	0	/* Operation cost : 10.345918494986137*/
2	6	4	0	/* Operation cost : 36.013886210738214*/
6	0	13	0	/* Operation cost : 57.010226416888635*/
/* Total cost : 279.8748849328301 */
