/* Number of Operations */
9
/* List of Operations. */
/* Start	End	Fly	#Internal	Locations...*/
0	0	-1	0	/* Operation cost : 0.0*/
0	10	14	0	/* Operation cost : 37.14595141994154*/
10	1	13	0	/* Operation cost : 33.95585369269929*/
1	11	16	0	/* Operation cost : 20.880863094696444*/
11	7	8	1	3	/* Operation cost : 46.21290832342201*/
7	6	17	0	/* Operation cost : 35.805027579936315*/
6	15	2	0	/* Operation cost : 30.610455730027933*/
15	4	9	0	/* Operation cost : 12.206555615733702*/
4	0	12	1	5	/* Operation cost : 68.36695110203874*/
/* Total cost : 285.18456655849593 */
