/* Number of Operations */
8
/* List of Operations. */
/* Start	End	Fly	#Internal	Locations...*/
0	0	-1	0	/* Operation cost : 0.0*/
0	1	14	0	/* Operation cost : 31.113356236146434*/
1	3	6	0	/* Operation cost : 17.11724276862369*/
3	9	5	0	/* Operation cost : 37.16180835212409*/
9	4	12	0	/* Operation cost : 24.08318915758459*/
4	13	8	0	/* Operation cost : 4.123105625617661*/
13	11	10	0	/* Operation cost : 15.132745950421556*/
11	0	7	1	2	/* Operation cost : 98.76125499192986*/
/* Total cost : 227.4927030824479 */
