/* Number of Operations */
8
/* List of Operations. */
/* Start	End	Fly	#Internal	Locations...*/
0	0	-1	0	/* Operation cost : 0.0*/
0	13	11	0	/* Operation cost : 50.46846612717976*/
13	7	4	1	10	/* Operation cost : 22.071067811865476*/
7	6	8	0	/* Operation cost : 35.35533905932738*/
6	5	1	1	15	/* Operation cost : 26.939589603962236*/
5	16	9	0	/* Operation cost : 21.095023109728988*/
16	2	12	0	/* Operation cost : 56.64803615307419*/
2	0	14	1	3	/* Operation cost : 53.65898684037143*/
/* Total cost : 266.2365087055095 */
