/* Number of Operations */
9
/* List of Operations. */
/* Start	End	Fly	#Internal	Locations...*/
0	0	-1	0	/* Operation cost : 0.0*/
0	3	5	0	/* Operation cost : 39.7779569006758*/
3	15	16	0	/* Operation cost : 47.92702786528704*/
15	9	8	0	/* Operation cost : 24.351591323771842*/
9	7	10	1	1	/* Operation cost : 37.712705927889566*/
7	12	17	0	/* Operation cost : 16.64331697709324*/
12	2	4	0	/* Operation cost : 27.65863337187866*/
2	14	13	0	/* Operation cost : 43.9089968002003*/
14	0	11	1	6	/* Operation cost : 40.40185159793585*/
/* Total cost : 278.3820807647323 */
