/* Number of Operations */
9
/* List of Operations. */
/* Start	End	Fly	#Internal	Locations...*/
0	0	-1	0	/* Operation cost : 0.0*/
0	12	8	0	/* Operation cost : 7.7481166946750974*/
12	9	14	0	/* Operation cost : 53.75872022286245*/
9	13	10	0	/* Operation cost : 31.016124838541646*/
13	5	4	0	/* Operation cost : 15.297058540778355*/
5	18	11	1	16	/* Operation cost : 73.93075407683219*/
18	17	2	1	3	/* Operation cost : 30.0498169129241*/
17	7	6	1	15	/* Operation cost : 49.432243987257436*/
7	0	1	0	/* Operation cost : 42.7706274735722*/
/* Total cost : 304.00346274744345 */
